<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>about us</title>

    <link rel="canonical" href="https://codepen.io/HYPNOS/pen/jBBeVe" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Exo+2:700");
      * {
        margin: 0 auto;
        padding: 0;
      }

      body {
        background: url("https://image.ibb.co/mJ9tLa/image.png");
        background-color: #212121;
        background-blend-mode: overlay;
        background-position: center;
        background-size: cover;
        text-align: center;
      }

      h1 {
        color: whitesmoke;
        font-family: "Exo 2", sans-serif;
        font-size: 46px;
        font-weight: 900;
        text-transform: uppercase;
      }

      p {
        max-width: 700px;
        min-height: 200px;
        padding: 0;
        color: whitesmoke;
        font-family: OpenSans;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
      }

      .square {
        height: 60px;
        width: 60px;
        border: 1px dashed white;
        margin: 0 0 0 55px;
        /*   padding: 1px; resize squares */
        background-color: rgba(255, 255, 255, 0.2);
        display: inline-block;
        transform: rotateZ(44deg);
      }

      .square:hover {
        background-color: rgba(27, 182, 239, 0.2);
        transition: ease 0.2s;
        cursor: pointer;
      }

      .square .icons {
        position: absolute;
        transform: rotateZ(-44deg);
        margin: 20px 0 0px 21px;
      }

      .fa-facebook,
      .fa-twitter,
      .fa-dribbbler,
      .fa-youtube,
      .fa-dribbble {
        width: 11px;
        height: 22px;
        color: white;
        font-family: FontAwesome;
        font-size: 23px;
        font-weight: 400;
        text-transform: uppercase;
      }

      .square:hover .fa-facebook {
        color: rgba(59, 89, 152, 1);
      }

      .square:hover .fa-twitter {
        color: rgba(27, 182, 239, 1);
      }

      .square:hover .fa-dribbble {
        color: rgba(199, 59, 111, 1);
      }

      .square:hover .fa-youtube {
        color: rgba(229, 45, 39, 1);
      }
      .logo {
        margin: 1em;
        position: fixed;
        bottom: -72px;
        z-index: 99999999999;
        right: 0;
      }
      svg {
      }
      .pen {
        fill: black;
        animation: rotateInDownLeft 3s forwards;
      }
      .all {
        animation: rotateOut 3s forwards;
      }
      @keyframes rotateInDownLeft {
        from {
          transform-origin: left bottom;
          transform: rotate3d(0, 0, 0, 0deg);
          opacity: 1;
        }

        to {
          -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
          transform: translateX(850px) translateY(-83px)
            rotate3d(0, 0, 1, -60deg);
          opacity: 1;
        }
      }
      @keyframes rotateOut {
        from {
          -webkit-transform-origin: center;
          transform-origin: center;
          opacity: 1;
        }

        to {
          -webkit-transform-origin: center;
          transform-origin: center;
          -webkit-transform: rotate3d(0, 0, 1, 90deg);
          transform: rotate3d(0, 0, 1, 90deg);
          opacity: 1;
        }
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>
  </head>

  <body translate="no">
    <h1>
      ABOUT US
      <br />
      <img
        src="https://image.ibb.co/nk616F/Layer_1_copy_21.png"
        width="47"
        height="11"
        align="center"
        alt="background"
      />
    </h1>
    <article>
      <p></p>
      <p>
        Welcome to our Learn Tajwid platform, a dedicated space designed to help
        Muslims around the world perfect their recitation of the Holy Quran.
        Tajwid, the art of Quranic pronunciation, is an essential part of
        ensuring that the words of Allah are recited correctly, with the proper
        accentuation, intonation, and rhythm. Our mission is to provide
        comprehensive and accessible resources for learners of all levels to
        master the beautiful practice of Tajwid.
      </p>
      <p>
        Our team consists of experienced scholars and educators who have spent
        years studying and teaching the rules of Tajwid. We understand that
        mastering Tajwid can be challenging, especially for non-native Arabic
        speakers. That's why we have developed a range of tools and lessons that
        break down the complexities into manageable and understandable parts.
        Whether you're a beginner just starting out, or an advanced student
        looking to refine your skills, our platform offers something for
        everyone.
      </p>
      <p>
        Our interactive lessons include detailed explanations of Tajwid rules,
        audio demonstrations, and practice exercises to help you apply what
        you've learned. Additionally, we offer personalized feedback and support
        to guide you on your journey. We believe that learning Tajwid should be
        a rewarding and enriching experience, and we are committed to helping
        you achieve proficiency in your recitation.
      </p>
      <p>
        At our core, we are driven by a passion for the Quran and a desire to
        share the beauty of its recitation with the world. We invite you to join
        our community of learners and take the first step towards mastering
        Tajwid. Together, let's preserve the purity and elegance of the Quranic
        recitation.
      </p>
      <p>
        Thank you for choosing our platform to embark on this spiritual and
        educational journey. May Allah bless you and guide you in your efforts
        to perfect your recitation.
      </p>
    </article>
    <div class="social_icons">
      <div class="square">
        <div class="icons">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
      </div>
      <div class="square">
        <div class="icons">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </div>
      </div>
      <div class="square">
        <div class="icons">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
      </div>
      <div class="square">
        <div class="icons">
          <i class="fa fa-dribbble" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="logo">
      <svg
        version="1.0"
        xmlns="http://www.w3.org/2000/svg"
        width="200.000000pt"
        height="137.000000pt"
        viewBox="0 0 100.000000 499.000000"
        preserveAspectRatio="xMidYMid meet"
      >
        <g
          transform="translate(0,200) scale(0.100000,-0.100000)"
          fill="#c00"
          stroke="none"
        >
          <g class="all">
            <g class="over">
              <path
                d="M1412 1018 c-8 -8 -12 -47 -12 -108 0 -61 4 -100 12 -108 7 -7 44
-12 97 -12 l86 0 72 -72 c71 -71 73 -74 73 -123 0 -50 -1 -52 -78 -128 l-77
-77 -81 0 c-49 0 -85 -5 -92 -12 -16 -16 -16 -200 0 -216 16 -16 200 -16 216
0 7 7 12 35 12 63 l0 50 108 108 107 107 51 0 c27 0 55 5 62 12 16 16 16 200
0 216 -7 7 -40 12 -78 12 l-65 0 -93 93 c-89 89 -92 94 -92 138 0 25 -5 50
-12 57 -16 16 -200 16 -216 0z"
              />
            </g>
            <g class="less">
              <path
                d="M200 813 l-180 -178 0 -45 c0 -44 1 -46 158 -202 148 -147 161 -158
196 -158 48 0 86 36 86 81 0 28 -17 49 -122 156 l-122 123 142 143 c125 125
142 146 142 175 0 45 -38 82 -84 82 -32 0 -51 -16 -216 -177z"
              />
            </g>
            <g class="pen">
              <path
                d="M1171 1285 l-115 -73 -1 -90 -1 -90 53 -26 54 -26 49 39 c28 22 59
43 70 46 19 6 20 15 20 151 0 79 -3 144 -7 143 -5 0 -59 -34 -122 -74z"
              />
              <path
                d="M976 974 c-9 -20 -16 -37 -14 -39 2 -1 38 -20 80 -43 l77 -41 21 33
c11 18 20 36 20 39 0 6 -150 87 -161 87 -3 0 -13 -16 -23 -36z"
              />
              <path
                d="M932 888 c-21 -26 -222 -426 -307 -612 -58 -127 -84 -197 -81 -211 7
-26 56 -50 84 -41 25 8 428 683 465 778 5 14 -7 25 -56 52 -82 46 -92 49 -105
34z"
              />
            </g>
          </g>
        </g>
      </svg>
    </div>
  </body>
</html>
